[options]
admin_passwd = $pbkdf2-sha512$600000$WgtByBljzHmPkZLS2vu/dw$sKLbz7bqu22yPc/ub0dc6fb06TRo8a9VyopgHqO8.QZiYuG0rvya/rVwdtVuSOUACUqrjx5D1crtBSLET6vW0Q
db_host = localhost
db_port = 5432
db_user = odoo17_b
db_password = admin123
addons_path = C:\Users\ITwizard\projects\OERP\odoo-17.0\addons,C:\Users\ITwizard\projects\OERP\odoo-17.0\custom-addons
xmlrpc_port = 8017

